# Potok

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/ru/kodep/potok/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/kodep/vlad/potok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kodep/potok/: DataCleaning.java  MainActivity.java  PotokApp.java  ReminderOfValidity.java
app/src/main/java/ru/kodep/potok/database/: DBHelper.java  UsersStorage.java
app/src/main/java/ru/kodep/potok/exception/: UserNotFoundException.java
app/src/main/java/ru/kodep/potok/models/: AuthorizationModel.java  Credentials.java  ResponseData.java  User.java
app/src/main/java/ru/kodep/potok/network/: AuthorizationRequest.java  ConstAPI.java  MyJobService.java  NetworkService.java  PhoneStateChangedReceiver.java  PotokAPI.java  Preferences.java
app/src/main/java/ru/kodep/potok/repository/: DataRepository.java
app/src/main/java/ru/kodep/potok/service/: JobDispatcher.java  MyNotificationService.java  ReminderOfValidityReceiver.java
app/src/main/java/ru/kodep/potok/utils/: Logger.java  ObjectUtils.java
app/src/main/java/ru/kodep/vlad/potok/: DataCleaning.java  MainActivity.java  PotokApp.java  ReminderOfValidity.java
app/src/main/res/drawable/: ic_cross_flat.xml  ic_phone_flat.xml  rounded_button.xml  rounded_edittext.xml  rounded_textview.xml  rounded_tv_off.xml  rounded_tv_on.xml
app/src/main/res/layout/: activity_authorization_screen.xml  activity_htc.xml  activity_main.xml  call_screen_activity.xml  info.xml  log_fragment.xml  screen_display_of_data.xml
app/src/main/res/layout-v21/: activity_authorization_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kodep/potok/: ExampleUnitTest.java
buildsystem/: signing.gradle
(+48 files in other folders)
