org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx4g

SIGNING_FOLDER=../../../.signing/Potok/
SIGNING_PROPERTIES=signing.properties/

RELEASE_FOLDER=release/
DEBUG_FOLDER=debug/