<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvNumberPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTitles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberPhone"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/size_xxLarge"
        android:layout_height="@dimen/size_xxLarge"
        android:layout_marginBottom="@dimen/space_xSmall"
        android:layout_marginTop="@dimen/space_xSmall"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/tvNumberPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:srcCompat="@drawable/face_icon" />

    <TextView
        android:id="@+id/tvTitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAccept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="@dimen/space_xLarge"
        android:layout_marginEnd="@dimen/space_xSmall"
        android:layout_marginTop="@dimen/space_medium"
        android:background="@drawable/ic_phone_flat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRejectCall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitles"
        android:layout_marginRight="@dimen/space_xSmall" />

    <Button
        android:id="@+id/btnRejectCall"
        android:layout_width="@dimen/size_xMedium"
        android:layout_height="@dimen/size_xMedium"
        android:layout_marginBottom="@dimen/space_xLarge"
        android:layout_marginStart="@dimen/space_xSmall"
        android:layout_marginTop="@dimen/space_medium"
        android:background="@drawable/ic_cross_flat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAccept"
        app:layout_constraintTop_toBottomOf="@+id/tvTitles"
        android:layout_marginLeft="@dimen/space_xSmall" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/size_xxMedium"
        android:layout_height="@dimen/size_xSmall"
        android:layout_marginTop="@dimen/space_xLarge"
        android:src="@drawable/logo"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>