<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="horizontal">


    <!--<Button-->
        <!--android:id="@+id/buttonClose"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0"-->
        <!--android:background="@android:drawable/btn_dialog"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/tvNumberPhone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tvNumberPhone"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvNumberPhone"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="start"-->
        <!--android:textAlignment="textStart"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="22sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tvUserName"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/buttonClose"-->
        <!--app:layout_constraintStart_toEndOf="@+id/ivAvatar"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvUserName"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="start"-->
        <!--android:textAlignment="textStart"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tvTitles"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.42"-->
        <!--app:layout_constraintStart_toEndOf="@+id/ivAvatar"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvNumberPhone" />-->

    <!--<ImageView-->
        <!--android:id="@+id/ivAvatar"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:contentDescription="@string/todo"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tvNumberPhone"-->
        <!--app:layout_constraintHorizontal_bias="0.6"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/face_icon" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvTitles"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@android:color/black"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/ivAvatar"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvUserName" />-->

    <!--<Button-->
        <!--android:id="@+id/btnAccept"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Принять"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/btnRejectCall"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />-->

    <!--<Button-->
        <!--android:id="@+id/btnRejectCall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Отклонить"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/btnAccept"-->
        <!--app:layout_constraintTop_toTopOf="@+id/btnAccept" />-->

</android.support.constraint.ConstraintLayout>